<!DOCTYPE html>
<html>
  <head>
    <script>
      setTimeout(() => {
        location.reload();
      }, 1000);
    </script>
    <style>
      body {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0 8px;
        background: whitesmoke;
      }

      h1 {
        font-size: 3em;
        font-family: Arial, Helvetica, sans-serif;
      }

      .progressHolder {
        width: 100%;
        height: 40px;
        background: lightgray;
        border-radius: 10px;
        overflow: hidden;
      }

      .currentProgress {
        width: 30vw;
        height: 100%;
        background: rgb(101, 101, 255);
        animation: slide 1s ease infinite;
      }

      @keyframes slide {
        0% {
          transform: translateX(-30vw);
        }

        100% {
          transform: translateX(100vw);
        }
      }
    </style>
  </head>
  <body>
    <h1>Hang on... We're Loading the Video...</h1>
    <div class="progressHolder">
      <div class="currentProgress"></div>
    </div>
  </body>
</html>
